{
    "name": "free-education-platform",
    "version": "0.0.1",
    "description": "Free education platform",
    "main": "index.js",
    "repository": "ssh://git@gitlab.com/magniloquent/free-education-platform.git",
    "author": "Magniloquent <magniloquent@protonmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^3.0.7",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mariadb": "^2.1.4"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.19.1",
        "nodemon": "^2.0.2"
    }
}
